{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=sqlserver;Database=RedarborDb;User Id=sa;Password=admin123!;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "This_Is_A_Test_Key_For_Auth_1234_Dev_Harold_Salcedo",
    "Issuer": "RedarborAuth",
    "Audience": "RedarborApi",
    "ExpiresMinutes": 60
  }
}
